api/documents/document.graphql

enum Access {
  public
  private
}

type Document {
  id: ID!
  userId: ID!
  title: String!
  content: String!
  access: Access!
  createdAt: Date!
  updatedAt: Date!
}

input NewDocumentInput {
  title: String!
  content: String!
  access: Access
}

input UpdateDocumentInput {
  id: ID!
  title: String
  content: String
  access: Access
}

extend type Query {
  getDocuments: [Document!]
  getDocument(id: ID!): Document!
}

extend type Mutation {
  createDocument(input: NewDocumentInput!): Document!
  updateDocument(input: UpdateDocumentInput): Document!
}
