api/users/user.graphql

enum Role {
  User
  Admin
}

scalar Date

type User {
  id: ID!
  name: String!
  email: String!
  role: Role!
  createdAt: Date!
  updatedAt: Date!
}

type AuthPayload {
  token: String!
  user: User
}

input NewUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Query {
  getUsers: [User!]
  getUser(id: ID!): User
}

type Mutation {
  createUser(input: NewUserInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
}
